{
  "name": "chibb-backend",
  "version": "0.1.0",
  "description": "Backend for the CHIBB project",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "config": "^1.25.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.24"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-warp": "^1.2.0",
    "mocha": "^3.2.0"
  }
}
